DFF 1.1	Time Sets (Basic)															
																
	Timing Mode:	Extended		Strobe Timing:	=1*us		Convert Timing:	=1*us								
																
		Cycle		Pin/Group		Data		Drive				Compare				
	Time Set	Period	CPP	Name	Setup	Src	Fmt	On	Data	Return	Off	Mode	Open	Close	Comment	
	t_default_WFT_	=_per_40	1	GCFG_0	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GCFG_1	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GCFG_2	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_0	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_10	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_11	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_12	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_13	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_14	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_15	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_16	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_17	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_18	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_19	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_1	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_2	i/o	PAT	SBL	=0*_per_40	=0.375*_per_40	=0.875*_per_40	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_3	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_4	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_5	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_6	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_7	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_8	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	GPIO_9	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	IRQ	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	LNKSTAT	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	RESET_N	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	RXENABLE	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	SYNCECLK	i/o	PAT	SBH	=0*_per_40	=0.375*_per_40	=0.875*_per_40	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	TEST_MODE	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	TXENABLE	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	XTALI	i/o	PAT	SBL	=0*_per_40	=0.375*_per_40	=0.875*_per_40	=1*_per_40	Edge	=0*_per_40	Disable	Using edgeset t_default_WFT_	
	t_default_WFT_	=_per_40	1	XTALO	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_default_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GCFG_0	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GCFG_1	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GCFG_2	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_0	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_10	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_11	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_12	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_13	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_14	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_15	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_16	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_17	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_18	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_19	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_1	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_2	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_3	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_4	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_5	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_6	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_7	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_8	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	GPIO_9	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	IRQ		i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	LNKSTAT	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	RESET_N	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	RXENABLE	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	SYNCECLK	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	TEST_MODE	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	TXENABLE	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	XTALI	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
	t_multiclock_capture_WFT_	=_per_40	1	XTALO	i/o	PAT	NR	=0*_per_40	=0*_per_40	Disable	=1*_per_40	Edge	=0.3*_per_40	Disable	Using edgeset t_multiclock_capture_WFT_	
